# jenkins-demo

./: pom.xml
.github/workflows/: ci.yml
jenkins installation/: installation as docker container.yaml
